<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 128a13945fe65283329450f73e9a875d?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Юрий</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Юрий</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>F2AA411B-11F5-4270-9FE2-9174EC78CD57</documentID>
			<versionID>689ADE40-1E3E-4A8E-888E-BCD919B02053</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="45" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="4" left="18" top="9" width="18" height="12.75" align-x="26.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">PSO</ml:id>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="20" left="24" top="33" width="26.25" height="12.75" align-x="36" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">сфера</ml:id>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="15" left="24" top="60" width="137.25" height="78.75" align-x="53.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Пустой местозаполнитель." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="best">F</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real font="0">2.19975429626274E-10</ml:real>
						<ml:real font="0">3.73482456577324E-10</ml:real>
						<ml:real font="0">1.92258809420811E-10</ml:real>
						<ml:placeholder/>
						<ml:placeholder/>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="18" left="174" top="60" width="48.75" height="78.75" align-x="186" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Пустой местозаполнитель." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ξ</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real font="0">0.57</ml:real>
						<ml:placeholder/>
						<ml:placeholder/>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="16" left="294" top="60" width="53.25" height="78.75" align-x="303.75" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Пустой местозаполнитель." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real font="0">724</ml:real>
						<ml:real font="0">2806</ml:real>
						<ml:real font="0">10079</ml:real>
						<ml:placeholder/>
						<ml:placeholder/>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="17" left="372" top="60" width="43.5" height="78.75" align-x="385.5" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real>2</ml:real>
						<ml:real>4</ml:real>
						<ml:real>8</ml:real>
						<ml:real>16</ml:real>
						<ml:real>32</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="23" left="24" top="363" width="43.5" height="12.75" align-x="45" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Растригин</ml:id>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="28" left="18" top="402" width="156" height="78.75" align-x="47.25" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Пустой местозаполнитель." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="best">F</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="5" cols="1">
							<ml:real font="0">5.72377700791549E-10</ml:real>
							<ml:real font="0">3.55129259332898E-11</ml:real>
							<ml:real font="0">1.7864829007885E-09</ml:real>
							<ml:placeholder/>
							<ml:placeholder/>
						</ml:matrix>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="29" left="168" top="402" width="48.75" height="78.75" align-x="180" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Пустой местозаполнитель." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ξ</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real font="0">0.07</ml:real>
						<ml:placeholder/>
						<ml:placeholder/>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="30" left="288" top="402" width="48.75" height="78.75" align-x="297.75" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Пустой местозаполнитель." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real font="0">973</ml:real>
						<ml:real font="0">4079</ml:real>
						<ml:real font="0">2803</ml:real>
						<ml:placeholder/>
						<ml:placeholder/>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="31" left="366" top="402" width="43.5" height="78.75" align-x="379.5" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real>2</ml:real>
						<ml:real>4</ml:real>
						<ml:real>8</ml:real>
						<ml:real>16</ml:real>
						<ml:real>32</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="32" left="24" top="663" width="45.75" height="12.75" align-x="45.75" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Розенброк</ml:id>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="38" left="174" top="696" width="48.75" height="78.75" align-x="186" align-y="738" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Пустой местозаполнитель." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ξ</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real font="0">0.85</ml:real>
						<ml:real>0.04</ml:real>
						<ml:real>0</ml:real>
						<ml:placeholder/>
						<ml:placeholder/>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="39" left="294" top="696" width="48.75" height="78.75" align-x="303.75" align-y="738" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Пустой местозаполнитель." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real font="0">3240</ml:real>
						<ml:real font="0">7134</ml:real>
						<ml:real>0</ml:real>
						<ml:placeholder/>
						<ml:placeholder/>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="40" left="372" top="696" width="43.5" height="78.75" align-x="385.5" align-y="738" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real>2</ml:real>
						<ml:real>4</ml:real>
						<ml:real>8</ml:real>
						<ml:real>16</ml:real>
						<ml:real>32</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="45" left="24" top="702" width="138" height="78.75" align-x="53.25" align-y="744" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Пустой местозаполнитель." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="best">F</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real font="0">2.54921579416742E-09</ml:real>
						<ml:real font="0">0.000108738530980452</ml:real>
						<ml:real font="0">3453.83166906673</ml:real>
						<ml:placeholder/>
						<ml:placeholder/>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAABgAAAARCAYAAADHeGwwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADOSURBVDhP7ZLRDcQgCIadi4GYh2lc
xmEoIFY4rundQ9/6JyaiwAdo44f1Am7lgMEEjVvLC2jMa1VHPwemIf5IEhV03ufY1EHHkNQD
sMt+EIMl1gsvBjZgEIgvsrpOdUaHXANWIiUYICYIHSR4kBUoYDdNCWCBy14jrIlq9UuziwKI
c7TqTy2Irp3QAGFcW+7vlimP6EpemUP+7uArQMaF6XxWtz+A76P8bX4G5IfU6rY9Rxu7KL8o
zlfWZznWQU8+1UVHVe9TB0/oBdyI+QCtRIb78p3DugAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACMAAAARCAYAAABXaxX/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEDSURBVEhL7VKBDQMhCHQuB3Iep3EZ
h6GAoKdv0/+kbb5JLyFRAb07DHQj/Mk8ww+TqZliiJSr7d+MC2QKpRAo3IMM46vOlMTKRT1H
zORv1hzHOUQqViBQou08OlsnX0YOe0qC+zgxyGhj4mEI2khao6zNDXRmqq+Uozvm9T5WDhPW
RFmP9Ltgu6uTkcKuCKFuwQV9TCtJUMmhQqZ6AYo09GksZMSqA06TcZcAWzLYzyT0TVkDmUMj
75Nu1kd3BGRM8FdYwHAGnBBhOLKRWMgIumXNNi+dz0dMRtrDmvMEnmnAnYcch6XOQS9A21/g
Yv2vkrEPp3HmAazffO4NrjnzURA9APImEDsQ4yyKAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAALcAAABpCAYAAAB4WrLAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAoNSURBVHhe7Z3tkds4DIbdQPpIDdvF
NeE+0oGr8a/rZIvxEeAXQAIUtee9S6D3mdGMRZEgCLyimA01ur0ACEp8cT/vr9vt/nqWUxCJ
5+t+u73uTnJDi/t5v71u3shBGCjPH4/PctYJK+7Px4d7R4N4UL5HgccU9+fj9WEq+/P1+Eiz
eXqU3W4fL+Nmb1Cwxlmfy7itfhTa5fmRWcv9a/OSiWaiXtf32fMn09vla0dj362/Glem+U95
GOrmY71MtGLfbfl5e971tYDipqTYwft83Nvgecny8Ui1Z5poZIApuLU+B7r04ZU/n8qH5737
JP2YKEmsXbs+e/0yRYDC//XYT9RfjIsZ/E8FfJPoUPrjN2PP/hXhTmMVyJgk4ok7DfDuRU6y
ClJinD3oXD72KOF07pVrUoLvNeh95pvrpauPR6o7z4aM8NnvN4vJst1QYz9bXyLHlZn9n8V9
xBj7NDhxvrYnZ+9w4l7OihJKmJq9NJa45bkUt1WuSH1NNxwLZqibkkimyIaZPOGz228R4j2d
zzNgQY79bH1JKlfjMv3XYtzJz27sTZIP9VowcVMg/dlYIYJgMQaU6su1YguwVy7wE0qzuJhB
H/mXFodA+uz0m/1O5XSBhWvYEnbO1pfocXn+Z3HzjcOHv2auWOKW/Vsx7qSYlhsxmLjTwExV
jPQAeEziTlBQrSR55ZmU3OHRLWlr1md6nAt78zBmn61+j4Wg7Zyt3xnG5fqfxV3Pvzpzr32U
UH85prHEPT4mHaZ/BBlY4m7QrGldM8tXN1xPhBZqPnRCFz6Lfke/RyGMds7W7+hx+f5rcUtU
G1Fhir2Kq2+vUtfdscTtPD4lFLgeJ/9mcMVNgRbLgcai3E2E4y8lXbZZ+jz2y0uL+vRIAhRP
EtPO2fqVxbi0/4YYqU+vcWKOvfCL2h4+dfPTIZy4FzHjoMuZpS0hOMEiASyYUqcW1rIxsF55
YZr5LNsDUhyuz6t+RR+HdvLFVr5VP7F6kjT/S1y1nXw4Q1e+qPg0W9oPi3pTXkrc4BpA3CAs
EDcIS0xx//r5+vmr/AaX5e+/frAOMHODcGBZAsICcYOwQNwgLBA3CAvEDcICcYOwQNwgLBA3
CMtlxU0Dz7vOvN1ltL2y7EorR7V51Fbu5iN6fblHOm8BPWNH+zTuxuv2ehurvjeus+M94b+7
K9DfUUhwvzoAwpaXtw61p+bXEncKUN2TbAaQ8N7uPmpbgt+LSTQlEXwt/5ZvovC20nHL6mRH
t9EUYQ6+mPW9cZ0c73n/5/3c/nhKX9OYxlge3xzU/LrLklT36MUGToz1ipjRdnrrWyVBJEdi
JGp+e7zPrLrPLJp5DF59iTOuE+NltvyfxX3ENHmk/vv5sb2LizsFqLzMuiQlT719whhtS796
OZGTwElZiUPOfKadAgtJCLYIy31rfawvMceVMMsXsaI+Dv3XYlzN2pVR3OM52fdv3Fyfql9Q
3DszW2ZOhNW2J38WZanvOaVEv7JTIXt5pswJT7/zCQt5btPrSzyB7Y1XsOV/FjffgHzsrZlH
ccv+Ie4DOIBG4jspKc5b66rt4q31LJaS3Ol1sCQcNev5diR1Tbyb8Pl1MG9cm+Nt7Pqfx1/P
vzpzQ9wnxM3JWYo7XXeN9bYU6D4r5YMDrx7ZOsHEKDrXjoLs5HajAOyE9/odb1x7463s+z+P
vaLaiArj2FJFce7bq0DcKmAGK1tOW0pWK+alQhUAiUPOXjn45WRa5yo7ktRvEzDbr494sm88
7mX9ijeuE+M9578hRvLd7Szb1/EV46O201NQc0lxc9CMmYIDJsRHjDOT21YwilK2qSJTsxUf
syiVHRJWrTv2K65t1U/My5TM7nhP+V/iquvnw3At4/nfbBk38cAlxQ2uAcQNwgJxg7BA3CAs
EDcIC8QNwgJxg7BA3CAsEDcIC8QNwgJxg7BA3CAsEDcIyyDuvC1R7tqqx7xH+DdmU9w0eG9n
H8HXy/h7NRkjuTPNKyfyVtd8re+6k/ZlfL3ydMHcEWf72dG7FBd+btgfdcDXjE5Vubsr0N6Z
WDFt/9tdgRSMMajmu3a/KxvibgnzKlIQ635hDmhOhHyDhLd9ljpeOWG/dTLsTW7J2i0vwnD8
bHBZF7fvp2N/Kq/+0KkdQ7t83s+9ehvHtuH5aLMn7j+NN8zcdE3GwIyJF+BJHClJ6RgnDF9A
RnkaU/e1C+XIz91vyHv2XX8KXgzn8lncR0w2PB8dqD1d98Ut3on7T+GgngtG403iltdccYsZ
umGVl/F0Gzk53Efy96jc82fpZ4kDlYkqHeGnb8fzM+PFcC7XYlzN2pXRxnKsBlSfqk/i5kcC
H/pO/e8pwW3+iEMFT/AGcZMNuSY0A2kkm/HKeebrNvO5NY65nHyVNps/rp8pbkdv0Qs/Xfv5
zPHTj+FcPubxWFejjbWPM1Sfmu/N3Dz7/N9i3yAlzYj3hJeYCsXBT0ZKuDVru+UZ+RpXnr1K
0kUbq3yVWNPPw7fotZ8r+56fhBfDuTy3r0Vfnbk9Hy2oPjXfWHOXu/ed4t4S4XjHi8Nr/CZx
N2h2HOrtvoOoobGU62rpIhLvlSsftFAaoo4WfD60MAY/PfuePwUvhnO543NC+SoqTDZ2YiA4
Ie7EW2fuY+e+TArCjt0tcVNA1VKiB62ctL8keeWNZKvFlWNZ7eaJg9t65fy7xJ7qDDOo5WeF
8imHafvp2Hf9yXgxnMuNfJNto21ltnEQg4E6ziLu7IB1FzE80GQ8PfLq3y3VTcDX53J2spTn
x9pBP0SxtRi7z464WQxD/7LPen0I4Dwj5mB75WY/BRkXL152fIttwvFTIsXt+klY9hOuP97Y
xnKhi/EYQtLxbDs+WgziPqAaVnd1dZAEWzsUdxj/7jPK5/NZkjDPAm8jBeZb7II/ii+IW98x
NBPw3WzcnVVgdbZQdz3EDb6ZN4vbXvNlspj7uhDiBt/LvxO3EnReR7fZuQns+XqIu+F5l8sV
iBt8H+fEXQTclx7DTC2XJk1ddcYey0mDc9lbgLhB4qS4/xAgbpCAuEFYIG4QFogbhAXiBmGB
uEFYIG4QFogbhAXiBmGBuEFYIG4QFogbhAXijsgtpbMeFwbijgjEzUDcEYG4GYg7IhA3A3FH
BOJmIO6IQNwMxA3CAnGDsEDcICwQNwgLxA3CAnGDsEDcICwQNwhLTHH/+vn6+av8Bpfl779+
sA4wc4NwYFkCwgJxg7BA3CAsYcWtP1ECrkj91mUscX8an8kDl6N+xSOWuOlrDliXXBz6Ckj+
8kcwcfeBXZH2iZZLv6yQJrjySclwUdj5tnhUIO6E+HdXvChceN0Ncff1NhEwCtddmkDc+t9c
MaOQHk1v/wzgH8DVxS1nbSJsFOof8q/EpcVt/B9H6CjQx1zxl8EL4Dypw9/i+WvF1/3zYGzK
V6qdGeyaizNwAV6vfwBjlLGr4A+8AwAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEEAAABpCAYAAABlCE4eAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANWSURBVHhe7Z2xkaswFEVpYPvYGuji
N8G4CCebO6AL5w6I1j04J3IH7kD/PgGLMBJgS/DMzD0zzCyLAenoSQLmGWeGmM+QUBUmywpT
tavpqUyRZaYInEBdQlVkJguVLjFyrrys27UeVQl1mQdbZy3knM8i9CTUpcnfNCAViYmeqsiN
60FJQm3K/L0xwApA/47qQtIAeYlSNOhIQCEKT99cSmwkCG40qEioy2IQjq+SQoLMSN3YoCDh
/a7QkUSCTJttl1CQgJNHViCNhL4xtpcQOR4IaST048L2Epy++C6pJHRjk4qEqPLbS2xMkbHT
JBCZcoj9SUgIJQBKAHoSfr7N90/7tzK//75sWRgJ7A6UQAkCJQBKAJQAKAFQAti1BCl8mlvp
nUqwAhLcRguMBEAJgBIAJQBKAJQA9isB+/Npc0IoAVACoARACYASACUASgCUACgBUAKgBEAJ
ICjhdrvZZTWWSJC0W3unOMxBHtKk7zd3lF1epPu/Zpk6l1fC4/Ewh8Ph7wCryJiVIBVpK29l
+BM/vVmxVTX4bFVMJ416JUjFz+dzu7YScxKwvX9OIAmXvtbsWzycDoh9iz6J20dQwqLWb8N1
sjIhZiRIwdyHJaEvaljacni3L0ga9Uq4XC5WxOl0sot0j2malpJ9RkuopgskuJWalGCRqBiH
/ZIkcq+E4/ForterlSHLKiSXIJ95ljDfFYSRhPv9blvwNdJHgmyfHxNc5DPPEhAd0ztZRhJk
LJCZYXXmJNjwdmYH5xsqXnC8UaTMnqMhGAkiQrrEJCsOjJb2+IPrBPecEi12uz/i5qbGDu+Y
ICLc64RVpsuFrbQFXgku0j1ERHL2IkEiQKZImS2Ss6dIWA1KAJQAKAFQAqAEQAmAEgAlAEoA
lAAoAVACoARACSBWgjzj6JZIKAFQAqAEQAmAEsB+JSSEEgAlAEoAlAAoAVACoASgJ4HvWQKM
BEAJgBIAJQBImMtL3Aq9N3MuSLfdCr13tC5MtFyfPglUQYIvA3U5f/mL0Q9V0Bh6723u++I7
JJPgjE0qEmLGhVQS1N/lHtMl0kgYjktKEgDCMZgJP0EKCR/y+w4N3cXKK0RL8FynqEoQ5Esd
m82YgehTlyCIiC1+/SfU/T5Cgi7G/Acj4QLquW5d5QAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEcAAABpCAYAAABoFj5ZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARASURBVHhe7Z3tkaQgFEVNYPPYGDqL
TcI8NgOj8ddm0sG4PD70gXBbUdGeuqfKqpFWhMMDbdSebiJF7pMz9lPX9dPoV+9hnPqum/pC
IW6RM/bd1JVKdANSntfw9msLzeW8h1expe5EypUKaivnPUyvXWZc2Hdqcbu/p+EV0l5TptFt
NOxthLGP82ooRyq0c4wZx2j7sXf7v4d+roTtoq/B5K6QRphF7kD2U3m1k2MO3OeaeDNGbp9I
EKyIWPo4DGbbCjkGHT3N5OjWrqIkN2ltUzsrpaZbWcz+YexpJKeiSyUU5arK2OMM7ijVckwp
ey+7kRxzwLqSegpdSlXEMpru5Ffq5SwN2UbO4fEmLzcM0AE7OKszmyy565dPhHGnjZwo9Cvw
44gmul7KyK+PHMnOdeFmcmoLKnyOkPW1zjE5TvxXyGkN5QAoB9BWzt/f0++//u8v4N+fX7a8
jJwM7FYAygFQDoByAJQDoBwA5QAoB/BgOTLZlP+2LYUO38SjKRA7j5z/dq7z21qGx8op31mQ
2zS+8lZGEJGm6+kN+czksb1lLN/RrXRlo4orISbvpfIuStyq+7tmku175MyR47uHZGTyC5W2
XU1lLtFmP/My+zAxtqMA3yFHSXCsu4lURG8T5DhpJtJkUyvqB4w5C0aEvrNgcOORjyD/GZKT
S9/C4+Wk88amxKsuZvM0eefGHBc5Sw4/Rk4onF9xdxb8GOKSXfdy26jBWQu022fOaBt4rBxp
4XAt45alUjYafHoUBVZEvK1FospvX9M4zx6Qb4JyAJQDoBwA5QAoB0A5AMoBUA6AcgCUA6Ac
AOUAVnKib8Nn12SjHCnU6tilb9zZdD9TqJaQnc07SSuRjZw9E0K72CBnLny0YTJXk5tg1+mF
dyXsNtE8TzKRlvA4OcIqcsx+y/rn2b8Yk+4f7JZ8db0+1XO/HB/G60JsoFJOuh7KV0qPMOUN
zyZv2l6xX86Ma6nQf6NFFSDigBxdHi0nl66J3pWQSFNd6UI5FTSXs3SpgGyzNGQyuCcckNMu
cmS/ZV2NLaX0GTNgxwkL0b55DsipoFaOVFKfleZbM6V0T+l4IubDmUpYyYnCLpfz1QOyLXjm
+P64265zHKt7XiHvVGKBbORcxhY5D4JyAJQDoBwA5QAoB0A5AMoBUA6AcgCUA6AcAOUAKAdA
OQDKAVAO4PvldKboYTkZygFQDoByAJQDoBzA98u5EMoBUA6AcgCUA6AcAOUAKAfQVg5/JxDA
yAFQDoByAJQDMHIueUr1Itr+kvb76G+wt6Xtb7Cjh6Yfhzz07R7VbSRnOeBZzM8snz7ZZRrS
P6/cSM7Sj8/iMjlqfGwm5+xx5yo5t/yvmbO71jVy4rGxoRyDCdlPb6xs5Qo5N/5/K0e4wDrK
6XIy12LN5Qjyhs6jzuyFiL5FjuBeYTr39L4feW/LlKPQUrfJeT7T9B8RDG07svW7GgAAAABJ
RU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADoAAABpCAYAAABroTBxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN4SURBVHhe7ZztkaQgEEBN4PLYGMzi
kiCPzYBo/HWZGAzXzYeCitAOgoz9qqbqnFO3H91AybIO6iU8S3QSahiEmuwhjUmJYVAicvFj
RCcxqCEWJQG8zyhne7TyCNFZjtFMXAHvt5VtLzpLNSYtZyVHyDiU5jCM6iBhOyYRntdYFAXS
fXKWYglal/go4coE2IDeeW1FIRiRkx4fFMgcsPysNhX1M5XNJlOnwCju+mpD0byy3eEFnwam
HNsoDUUhCPJQuwaex9qY7UQv9M9J0CvA9dN2oqQSxHbx5lpCI7lxoKlobuXqKUXPobS5FHEN
1IXoJ7BoNV4j+vujfn7tv2/k398/+udwRm+HRcvCotVg0bKwaDVYtCzdiuKTDOW6PkX1wtgL
RCcplfz6jNrzv7x0ZyWlOfm7RScoWbt08tWi+zWj49+YHdHlYIS8Y3oBXiNKhUWrwaJlYdFq
sGhZWLQaLFoWFq0Gi5ZlJxo+89ndHxDM8l3pqIiiGLCL5comjzCjWmyzEeKulifdF/fi2rj0
SmCBzRq65dymJbzpLZYARVTLuT1GnnQGUVFEl7GAQFK7tC6ssy6QMmq3seIFcN3npbuArUYR
sIHYPhR8YjchdwkTE3WsOBG1++cgEMrGJTJEUbMDzDYoYT9gVNTf4xr011Nuzih2kSUO87Ny
rz0U3S88WYHsiAhQRYPB6LKon5F1B2Uwtx5lttpgZAJ2sRQcjCpAFL0Ki1aDRcvCotVg0bKw
aDVYtCwsWg0WLUs3ohjo8WPi+sR1dp8uRLUkPprtTsxfVuk4oyaTX7fPaCdqVxuEWxRI3KRb
UXOMi3f6ILnC0bWoX7a43HNWxl2L+sdfKwpfQLm6Jdn0ryf6EIVz3MpfIOt9n7pHNxn9FBat
BouWhUWrwaJlYdFqvEaU38NQFi7darDoCgZpnlL8RzF/v0V6e9AjRE8XuOC5072FSgvbVqG+
I7D9G6o8kSSxRrELZWeF0f6dY7g6kNVJoVTtH8nuQNHTjGKZm4ZoKLoGEccuVMPnMKOp8sfr
bUM0FMWE5L3p0QxK20ZZJaJ4DdFUNL+fYmZD0Zx3BD7m3Z155QtAZrZLnsthtLHCMaCxKLCR
cKxzKHy8/w/2J+rP8VzqZxNpLwoEGSrBwSD1CFEEM1VENlIhjxFFTFlm9NlD7FQUaa1Hid6H
Uv8BbgJQUPas1kUAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADoAAAARCAYAAACM0L/dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFESURBVFhH7VSBkcQgCExdFkQ9VmMz
KYYHEV01/iUzN/n53O2MiSisrKgbfwi+Qp+GTxO6cwwbb1vfQtxt+gHoKpoIxCXKYimZ+d+x
FupVfojStdA9coDjq3P1WKP4UvncQpTtGXx9PPMFjsl4ddxo4NqM8YGYhisVYjrnn+eAW5dy
TAm6IE2ykNoGEFuO0JcvSQwl+WucC5OgPYbGWXhsDHnMV/tE1Nm1r4mL0PP+zf7l6B6gVs8S
1GSX/osFm7tvjHTrnAgh2Qj0neIEL/3LptZ2WqglZRXWfhO6vMNjglPCyoPJhVwZtKe+44p/
sU8J7QU1oUek5MbhgvCK6+norgOsjbEjj+KKf7GLULi0tXKAQtwdB08SH6N6X5EPE/CxhW9e
F+zpcbnqD3M59g6MO30zvkLfi/KY5eZH9l7cV9E/BfMPu9FjxCEdRccAAAAASUVORK5C
YII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAANAAAABpCAYAAABLYa3JAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAArKSURBVHhe7Z3tleMqDIbTwO1japgu
tgn3sR2kGv/aTlJMrsSHLUACzDhOxn6fc7Ino2ABkl6wZ+3J7QkAGOb8Apqn5+02PefwIzgT
83O63Z7TG5N7agHN0+15e2d0wSFwnr/vj/DTsZxWQI/791tXJnAsnO93iOicAnrcn9+mevy2
f3Mv7dROfu5f3tXjef+Otu+nzBUnr7RbfrbaCZ6Ps6X96nbbzzpO4TvgPsuNia8yVrzyy0MK
/8v48lf9lFodixUDwTzZn72KEwqIC91O0OM+1YM8z8mx8+R9yePcqeH3nXoiKLFT+CBJvOFn
s53+nWLRuCJq2C0/3EaMefUTxs3FmRVtNVbORyZy1b9feKTrml99LFYMMuQYDuJ8AqIgxoIu
WVfUvu2ekj8pCbGSOE+GX8NPj51/CbJW6VqMlj1h9cOFKceWXzeUq349VvP9Tr7XPm3/1ths
irF0zdVz9C50OgE1dxjGCaBDRJYY1ZWOEns3slrx07LnxRQL07IndPiJFEUb4bnmsaKC5qbs
Ix5i+08Lvic/ua+uuUbMRew1nExAnCxjey/gFbbe1kx2kaT6am356bFz8UifsXgsuyTxz6u4
mG/ePi/SFBmrdaFgH8shpn8vIHda5l7tHUITUGuuKzTWA0/jTiYgCp5ZBCXrdYYGJV49vbIT
5BJfiNLy02e3iqddVKV/bmMVcl60Oeu1Gp26hePYnzxE90/j2GEHqs9Vwv3V8rov5xKQdUqk
0gq0Lsa66ORKHbFE3WnnlX35WRSjZV+w/BPJsZ66gNZYpSLxr6KYm2PzJL5Eg2Isnf4iR14H
nUtAFGh7ZcpotaXP8yRxYtc8KmJNEh1Q/Di67SzKUBB8PbLsfpY9UPGv/Rq5KiA6RotVvgM5
Cv9KwfN4rb6IciyNuWb07HJ7cToBVfISkluueC4pZJOmfKcpV16fUJfsaFM6t3asTfYwvuL6
wbIThZ84d634tLhYsRIkAtL8L+MrX4ZLu9/KXHOShe7FXEtA4BJAQKNAQICAgEaBgAABAY3y
9+v59Te8B5fl35//DqsD7EDgdGAHGgUCAgQENAoEBAgIaBQICBAQ0CgQECAgoFEgIEBAQKNA
QICAgEaBgAABAY0CAQECAhqlQ0AcXH+3b+2uXr59PtwRnNyab9mD36Rzfxu/1tc6BnlXst3e
6lf3I+1Wv9LeN075OEO739DevBtbueNc4PwoibTsOdyuo9kuXEtAlFDrbwRIeh61liyFI/zJ
tu5RiHibPxeVfB+KyWxPqP0afvi9OkfDbvebPYMj32v9Wu2pZf48kBVHRoslY9k1uG1Hs124
7ikctdUfqFtX+/Rzy+5JijVHFBq3k8dz0Rb+isIs++3yY83Rsst+DXGY/Rrt6YPygboGViyr
MRZwuy39/YSLCoiSav0FnYgrCKu4S3s1uXxMWLXzdqaAxA7kyPpt+7HmWJl70q8vfNeHEJzd
r94+2uMhtd0nYsWyGmMBt+totgsXFFB9J0nhtnFVlZT2anJlQdF7eQ2waeeQ/Vb9WHNszL3o
N7SX8+rpN4lDEFbot7y+K4GA3gUltzdwLhmZCDR6H722k0tFle0mXHR2QZXtJbLfuh97jrq9
7NfvFkEA4jOrX709dqDfwwYBuYJpCoiTr7Up7VZyLQE6eDXPjqm2t8aj+PFYcyztRb/K6VzR
hezXbG8cSyRCFA0goHexRUBm0QmoTd+pjp7cJJFUYMlf8eH+syKutme08Sh+FvgzbY6ZXe2X
BbH4ZcFlIsj7NdsrAuK2iSFFiyVj2XOS+byYSwnIJUBZ8VxCY8JdYShtLDujfJae5vArnOrE
ttnpUrM9v7TxZH6sOVp2s19CHrMI1+iXKdqHuEabfOUhXGjNN7cr8DgaTXbjwqdw4KxAQKNA
QICAgEaBgAABAY0CAQECAhoFAgIEBDQKBAQICGgUCAgQENAoEBAgIKBRICBAQECjQECAgIBG
gYAAAQGNAgEBAgIaBQICxBsE5G85X+52FS/1dv5PZUBAHGz77l5/W76MR2zqjgu2MkZrPHPX
fPeztOl+ZD7SB+Vk+8T3cudz2l63b5+XPV/pa3rO5h3YxiMXjDF2c64N+Lgt7X9CsgNxcpPg
0MSKZ1I+mY0CWhJkHTTPSdLXh864aEKyXfKV4tR8hkJZP9L9yKc23eMG8dEBbiPfJ8/fSD8N
++Z5WXb+UXvCtHwGyH4S1Rgjv1fn2uZzBPTb2H0HklBRTI3iDYVjxXC+38mHKCzTj0C04bFK
30u+aN7rHETxWvaEjnmZ4+T3fodI52z1pWCM0ZxrB58hoJmS3TfefXHJ6gx+zisFRONad2Of
aHcc9bnELBTaRHEsdrYwNo7xajb8SNhnWInzscZ8bbUn9MyrNc6Qs7x97Lr2dxB+NHYDPlYc
+lIKAcVzzuJc+nBC0pbxiJcVnVCkW8gTZVEWQVh9xbHeF63UbApF5T+muYQ/JcUxTrsr/STI
gqX38lpCFpssrpZd0jMvT2Oc7vM4tjx3di2ZYzTm2gP71Ic5UFMN+nYgVwzvFlQHLxMQBT6e
5gR84YWEiB1CL4Y1lmyT3Wl+VqgoMxsfvybe58Tq1xzPQt+8anbJei3l28V5liJdqY1Rm2sP
7HNQD5vpuAYKK8+eAuoq9JCsJYDiZR38MgFRDGQbcVoVx8kf575iPNNC8C8XZ8NPpPoXeniF
jo3le+nHsi/0zas1Tg/bdQFJklhwg+YYiaRNG1tA3r/MQzKWAfp+ibDrDmQH98dQoLf67RJQ
7tfFIxaLX2Dc50mc2F7GjGO8+LL8EEkRULvkt6FcUOL0JumLfS7FbtkDm+alj3OBfK21o+SY
fRQHMe0xVn8FrmALaH+CgDJl5r27ANIk6VTE/74+E5r7vLS74gx2v+03+mGCr6EA5AXRwiUn
G4vSv7YTyLklsRA+tbEkAiI0P+WOFQos+s6LjFlyENpGLDuxZV6qvRK/xS5eWjwc2hhrc23A
YzX72plkBzKJE4yTCT/7QbIo4sTFauLerwl60JW1D4Sxgu0BBf2owIHP5UMFlK5gy+mesuLE
wceVNFmhISDwYn6hgGrnqF4w63ksBARey+cLKBGNv66R58V+8PPzLhQ3T/LUDgICr+PzBBRE
sp6mZTuOPI1bRh53ntzOdV7adgECAsQHCuiXAAEBAgIaBQICBAQ0CgQECAhoFAgIEBDQKBAQ
ICCgUSAgQEBAo0BAgICARoGAAAEBjQIBAQICGgUCAgQENAoEBAgIaBQICBAQ0ChXF9CN0hlf
FwYCGgUCgoAICGgUCAgCIiCgUSAgCIiAgEaBgCAgAgIaBQKCgAgIaJSrCwg4IKBRICBAQECj
QECAgIBGgYAAAQGNAgEBAgIaBQICBAQ0CgQECAhoFAgIEBDQKH+/nl9/w3twWf79+e+wOsAO
BE4HdqBRICBAQECjQECAgIBGgYAAAQGNQgJKv04SXJHHfUq+TfGVnEtAj+zr4MElWb8N8fWc
S0D8rXg4h7s4/G2Kte/s3ZeTCejY4H0ay9dpXvqBOlpEv+9UCcdwukgfef77aUBAxMHXweeL
9IWvgyCgY69/mBNG+rqncRDQ8dfA54w0beO7f4X+L+DqAjp692FOG+kj/zPtU7i0gN70f4Cn
jvQ83XBnwhV44xnH6ZcqFtHtdt1fbZ8buubhHfeNq+Q1T5YB2IXn8387xJSLlcZ8+wAAAABJ
RU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEEAAABpCAYAAABlCE4eAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM9SURBVHhe7Z3BcaswFEVpIH2kBrr4
TTAuwpvsvaAL771gFffgPSt34A707xMQwJYQRoJnZu6ZYSZOFEs60pOAecaZIeYzJFSFybLC
VO3L9FSmyDJTeCpQl1AVmcl8rUuM1JWXdfuqR1VCXebe0VkLqfNZhJ6EujT5QgPSkZjZUxW5
GXpQklCbMl+2BlgBiO+oEJIByEu0okFHAhpROGJzLrEzQRjOBhUJdVmMpuO7pJAgO1K3NihI
WB4KHUkkyLbZhoSCBFQe2YE0EvrB2F5C5HogpJHQrwvbSxjE4lJSSejWJhUJUe23p9jYImO3
SSAy5S32JyEhlAAoAehJ+Pk23z/tz8r8/vuybeFMYDhQAiUIlAAoAVACoARACWDXEqTxaS6l
dyrBCkhwGS1wJgBKAJQAKAFQAqAEsF8J+H/ebU4IJQBKAJQAKAFQAqAEQAmAEgAlAEoAlAAo
AXgl3G43e6zGHAmSdmuvFMc5yCOcZZqU/r+rTBxTdTklPB4Pczgc/t5gFRlBCdKRtmO2o67E
T0+ZqhqVrYrppFGnBOn4+XxuX61ESAL+3t8nkIRLx2jOKSO/L/okbhdeCbNGv52KrxXPICBB
Gja8WeL6oMacMtLGUNKoU8LlcrEiTqeTPSQ8pmlGoQuf0eHr6QwJww75JITLhJPInRKOx6O5
Xq9WhhyrsImEcCgILxLu97sdwfdIPxPk78F4D5aZl0T+IkHWAtkZVick4XnlH3xCpSdQJlhH
g3cmiAgJiUlWXBgt7fuPzgGe63SVaQltjR0vEgQRMTxPWGW7nDlKW+CUMETCQ0QkZy8SZAbI
Fim7RXL2NBNWgxIAJQBKAJQAKAFQAqAEQAmAEgAlAEoAlAAoAVACiJUg9zi6IxJKAJQAKAFQ
AqAEsF8JCaEEQAmAEgAlAEoAlAAoAehJ4HOWAGcCoARACYASACQ85yVqofdkzjr+Ga2p0HtG
68xEy/WRJFCtp/UOKl9Cl14Yn1mHwdB7bnMfi0tIJmGwNqlIiFkXUklQf5Z7TEikkTBel5Qk
AExHbyb8BCkkfMj3OzR0JyvvEC3BcZ6iKkGQD2xstmN6Zp+6BEFEbPHtP77w+wgJuhjzHx/V
8wPhqDMwAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEEAAABpCAYAAABlCE4eAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQTSURBVHhe7Z3bkaMwEEVJYPOYGJzF
JkEekwHR8LWZOBjtbT3QG4SNhVx1TxVVNhYgHbWE6dF6J0XUfRLWWU3TrFb79rOsap4mNVcu
douEdZ7UVKvRB5HrPpanfefpLuG5PKo90gO5fiqir4Tnoh4NBqSiE8JXNl/chLTbH37myz9U
oaMz1jku11HCUy2PhjlARD0WlLav3byxrtGx62z3o8xsW6RltIRZeA3QT0JQ2T3ScC2PYwid
fSM2MNmWxnyJMBq6SXguc1Oopr1ZlFAUCjFLQxQ4AmGdJDQOBSG5dZYk5EL9fNEaCfoYOyQ6
ScAFW8aqRd9CbaPyya4yFICZIBtlBx3TR0LjfJAhUZHJ2xMqEdEqQU5vBPeRcGLC2kiGxQb2
1x2UpNVxw6qbhOa66cZjGAS3sJDt1mjx3xGwnRAgyLFyyHgSOkIJgBJAXwm/P+rn174eiH9/
/+h6MRI4HCiBEgRKAJQAKAFQAqAEMKwESahEZSUpmiVXfCbJbe4YaVi6r8aYEmyDfVlprG28
/sw+Ru9knouZ6gpDSliXRS1hJOA4nyOQdFipd326TRoVJm/KmWrPeBJsmXA46NAODiw2Cj1e
+7vDl0lAb9p0eSrhqGejzLNETjAEvkvCimFg63pOQp55ljJ+wkwz1TFDSYgrbjbdWOnZ7cDS
nLCTeY6OLTPYcPCEkaAbGd4d0uRr7bwioCH1/iUSgL7VlUM7zTybxqNsJVOdMqyEnlACoARA
CYASACUASgCUACgBUAKgBEAJgBJAJiF6pr+6xocSTK7AXD9+WpSKunpFCZXK06Uvv59QEYqR
ICL20lEvcyAhTJHpztgehdNss2tYJQuN12fWOQ8lISJplE+bBw3H+fYzTgBljtpyXoKuUOFi
LZyVsEWCHSZycNCotJfzeuO4hnXOb0RCOH6TrdbSMxKyHpQIiM8tlQ/LxPW25bEdtWXQ4YAG
JKkxM19Y8fazfQkGHS0HecYhIyHLGRaGhj4PzuevFeyPkIj4mIQXaJDgKmTfmFk+mxhdY+V1
cHdIokcTiSqTSRABuz2qK/SZiTG6tt7crdBU1O2POsjWp1b2SIBQjISP0TgcekMJgBIAJQBK
AJQAKAFQAqAEQAmAEgAlAEoAlAAoAVACoATwnRImVNdtF0AJgBIAJQBKAJQAvlPCxVACoARA
CYASACUASgCUAPpK4O8sAUYCoARACYASACR8ZFXcm/T9ZU63JG8w+v5Gq6w7HG48yCJQs0ay
kwR/wXfY1iheklTxS4g7SfDj7x0ulRDMU90kXDEvXCnhlt9yv2JIXCchnqM6SgAIwZY1xzWu
knDj/+9gcF9QXuESCYXvLN0lCLKq/ZY7ZiUSb5EgmOX979822zD/VqI2FG+TMA5K/QdIZtbV
wK836gAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADoAAABpCAYAAABroTBxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN4SURBVHhe7ZztkaQgEEBN4PLYGMzi
kiCPzYBo/HWZGAzXzYeCitAOgoz9qqbqnFO3H91AybIO6iU8S3QSahiEmuwhjUmJYVAicvFj
RCcxqCEWJQG8zyhne7TyCNFZjtFMXAHvt5VtLzpLNSYtZyVHyDiU5jCM6iBhOyYRntdYFAXS
fXKWYglal/go4coE2IDeeW1FIRiRkx4fFMgcsPysNhX1M5XNJlOnwCju+mpD0byy3eEFnwam
HNsoDUUhCPJQuwaex9qY7UQv9M9J0CvA9dN2oqQSxHbx5lpCI7lxoKlobuXqKUXPobS5FHEN
1IXoJ7BoNV4j+vujfn7tv2/k398/+udwRm+HRcvCotVg0bKwaDVYtCzdiuKTDOW6PkX1wtgL
RCcplfz6jNrzv7x0ZyWlOfm7RScoWbt08tWi+zWj49+YHdHlYIS8Y3oBXiNKhUWrwaJlYdFq
sGhZWLQaLFoWFq0Gi5ZlJxo+89ndHxDM8l3pqIiiGLCL5comjzCjWmyzEeKulifdF/fi2rj0
SmCBzRq65dymJbzpLZYARVTLuT1GnnQGUVFEl7GAQFK7tC6ssy6QMmq3seIFcN3npbuArUYR
sIHYPhR8YjchdwkTE3WsOBG1++cgEMrGJTJEUbMDzDYoYT9gVNTf4xr011Nuzih2kSUO87Ny
rz0U3S88WYHsiAhQRYPB6LKon5F1B2Uwtx5lttpgZAJ2sRQcjCpAFL0Ki1aDRcvCotVg0bKw
aDVYtCwsWg0WLUs3ohjo8WPi+sR1dp8uRLUkPprtTsxfVuk4oyaTX7fPaCdqVxuEWxRI3KRb
UXOMi3f6ILnC0bWoX7a43HNWxl2L+sdfKwpfQLm6Jdn0ryf6EIVz3MpfIOt9n7pHNxn9FBat
BouWhUWrwaJlYdFqvEaU38NQFi7darDoCgZpnlL8RzF/v0V6e9AjRE8XuOC5072FSgvbVqG+
I7D9G6o8kSSxRrELZWeF0f6dY7g6kNVJoVTtH8nuQNHTjGKZm4ZoKLoGEccuVMPnMKOp8sfr
bUM0FMWE5L3p0QxK20ZZJaJ4DdFUNL+fYmZD0Zx3BD7m3Z155QtAZrZLnsthtLHCMaCxKLCR
cKxzKHy8/w/2J+rP8VzqZxNpLwoEGSrBwSD1CFEEM1VENlIhjxFFTFlm9NlD7FQUaa1Hid6H
Uv8BbgJQUPas1kUAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFkSURBVFhH7VQLDsIgDN25OBDn4TRc
ZofB/lfqQI26aLaXkIxC+/rK06WdEJfos+DMotdW0tKWpV+prHx8GGIfqX2jhe6la3ZCaybi
XHl7BJD/CL6xaJ36Yapry6kA6/cxFr2WljqLQ1N3toPB5AJL4xluCSQf41zDWZfEhT04K5Xq
7B1rAWfdavZvMeitq6V7cDDlCFA0X5JllTlBt3xvK+Tj/I1xJceG5Fubp3jYo2jI6ThoOE6Q
OGEtSfgRo94Asb4QT+ztMGuW0BPzuTQqi8524vYy9B8y4Ljj40FsNWd5wmPNPSt61pCD5dO5
s6di1uDLol/Jc0MCPCdaJmvTQiKxWs2bOLIdj59e3mrB/Yevsseh33TPOcnx7+bpmatPvUlc
RHOTZjmr7iDEfMe/opDGuL9P9RwHkcd9yDFRgI4bV3DRbm9eE8Z0D+Lp/NdBopxD3sQl+jcx
+Pm8gf946Y+itRvfmSIHrH2XGQAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAEEAAABpCAYAAABlCE4eAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOnSURBVHhe7Z29kaswFEZp4PWxNdDF
a4LZIpxs7oAunDsgeu7BOZE7cAfa70rCCCzxYwGCed+ZYcY2AqSjqwuWGZwpovYhoSpUlhWq
sm+Xp1JFlqkicIDkEqoiU1modgsjx8rL2r5rSSqhLvNg76yFHLMvIp2EulR5yICsQ/hmWa48
HaeRxmS6TL93Teibdf4hVhXd/SaSUKsyD+UAaYStpJbhK9cv0zaqLouguBeyTV6iFoY0ElCJ
IlRTSZKvCBFZnoTWkeMI0a990fGOGw1JJAz1lg5zp9X+ZGbk6HKQ9rZeSxoR4WyXQMLQUDAS
3MqHMjrWmF4P5RW9Pnwcvd4OiQQScPBgxadLMNFkI8IZ3y5VMSSh7YztJQzlA2FqTng1PFDG
aWSIJi9sL8E3hjtIGDuZ39fLb4nRI2H0OLIbk5uSSBgYDQab2DrXCfazZlvvdYJEkf0snCta
ZB9SbJ8SNoISACWAdBJ+vtTXj32dmH9//+i6MBI4HCiBEgRKAJQAKAFQAqAEsG8Jvm+RfUbK
yGTM2HF2LKE3nzBptrlXpve1O8R+JWD96MzSSJmqLFV55EiQirkTIr45xsEydv+HHg5SMbfR
IQn+MoiK0uz8/5VQYRjYjw8tQdZ/mhOk4a85Rrv0BbrsV0I/83t/Uxgvc+xIEOwpbmi22VvG
4fgSNoISACUASgCUACgBUAKgBEAJgBIAJQBKAJQAghLu97teViNWwsi3xzl4JTyfT/X9/f2a
kFhFRpSEKTPR0/FKkIZfLhf7biViJGDb0VmnGQQlTOr9/gTHHCIkSKXHZqLn4JVwvV61iPP5
rBcZHsOY3miGT2cJtTRSgneC9UO8Ek6nk7rdblqGLKuwZwmPx0P34Dy2jQTZdtWcILlAzgyr
EyNh0kz0dIKRICJkSAySKDFq1r5OEBHudcIqp8tYCQvileAiw0NELM5RJEgEyClSzhaLc6RI
WA1KAJQAKAFQAqAEQAmAEgAlAEoAlAAoAVACoARACSBWgsxxNEsklAAoAVACoARACeC4EhaE
EgAlAEoAlAAoAVACoASQTgKfswQYCYASACUASgCQEHPv4ZKkezJnPfKM1g1J94xWuRdxF+NB
bgY1d8knkNAe/BOa2wvj76xDZ9ibQRNIaMfiJywmwclNSSTE5IWlJCR/lnvMkFhGQjcvJZIA
EI7BO+EHWELCTv7fwdBcrMwhWoLnOiWpBGHKs08WIxB9ySUIImKLf/8JDb9dSEiLUr9W/1Pn
ILGmPwAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAEEAAABpCAYAAABlCE4eAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOhSURBVHhe7Z3rkaQgFEZNYPOYGMxi
kzCPycBo/LWZGAz7XUR5CI7d0hed+k6VVeOjBQ4XaBnG6Qwx7SRMg+m6wUxu97NMZug6MxQS
ayJhGjrTlXL0QSTdfpzdnkddwjz2xRrRQNJPRehKmEfTFwxI5jqEbNf1xudxNmMvx9LjHqnd
6JaSxsH1wjTE5xQlSIEKfQAyPrhcWRmuVPM4bJm1TagfcZcAV2AvQdq+K6A9V06vD+6lJyEo
6CHoMHPtNleoaRzNGEaCdLbbzhJFUZQEhNGgJiGs1TLI+FjIdVJ7UmApYNgcwigSSh2hJZCt
JOGgKWwsw5i0/2zGowjxslIJ4WcPJUh6TqqSBCRYisuEpYNMhfkMWyY0A7fzvgRfMToSzvYH
FomIpO0P6f46YvjNFvaFPkFY+wUdCVEo/0BUkKV2fbn2MsNIwF48OqSjScLaT6lJOKqRpQm4
Wg0u3Nd4PL4LsQRgR5H8tSmr4FtIaAUlAEoAuhK+v8zXt/v5Rvz7+8fmi5HA5kAJlCBQAqAE
QAmAEgAlgJtJkEfg+IkxvF4yGz5dCvbYwdPi7ukyw70kTFNxEmUrbGwlOzu94R6nnyUhYjbj
EE+GZAu6gnunEza7WegC95WQmT0qS/ATrhsurec1h4Dc1Hxegu9HfCTkZ6FL3FTCvikI5Uhw
59aJ2cIsdImbSkDtZi48kmA/4yRIwdfRZd2OJnjvKaFw3aEEfCZ37rGRkP5+wSKFXGvW3cRK
SY6lPLpj1IQSACUASgCUACgBUAKgBEAJgBIAJQBKAJQAdhKiZ/HaOa4l4YX1SGfIRoKIOL3K
7BWqSEhWpu3WOr7O8yTgHj5Cf16jeIbXJZycy89SQYJkOGymNSrsQiQstbD1H+FWKmklCWHe
Gkt4g98noU0kyD3a9wlXqCEhHR1+WLd8hp0EEXBYo407RovG94SPUUtCZSgBUAKgBEAJgBIA
JQBKAJQAKAFQAqAEQAmAEgAlAEoAlACeKaFDdtetApQAKAFQAqAEQAngmRIqQwmAEgAlAEoA
lAAoAVAC0JXA9ywBRgKgBEAJgBIAJHxkVdxFdN/MOb/yjlY9dN/RKmsQb9ceZEHoslJeSYJP
8Arh6tnroGJ039vs298VqkoI+ik1CTX6hZoSmrzLvUaTqCch7qMUJQCEYHEl/AlqSWj4/x0W
1i8o71BFQuY7i7oEQVbUNxkxC5HYRIKw/GnB9WHzHPK3EkivYL6ZhPtgzH/T9VCRnvIp6wAA
AABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAADoAAABpCAYAAABroTBxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN4SURBVHhe7ZztkaQgEEBN4PLYGMzi
kiCPzYBo/HWZGAzXzYeCitAOgoz9qqbqnFO3H91AybIO6iU8S3QSahiEmuwhjUmJYVAicvFj
RCcxqCEWJQG8zyhne7TyCNFZjtFMXAHvt5VtLzpLNSYtZyVHyDiU5jCM6iBhOyYRntdYFAXS
fXKWYglal/go4coE2IDeeW1FIRiRkx4fFMgcsPysNhX1M5XNJlOnwCju+mpD0byy3eEFnwam
HNsoDUUhCPJQuwaex9qY7UQv9M9J0CvA9dN2oqQSxHbx5lpCI7lxoKlobuXqKUXPobS5FHEN
1IXoJ7BoNV4j+vujfn7tv2/k398/+udwRm+HRcvCotVg0bKwaDVYtCzdiuKTDOW6PkX1wtgL
RCcplfz6jNrzv7x0ZyWlOfm7RScoWbt08tWi+zWj49+YHdHlYIS8Y3oBXiNKhUWrwaJlYdFq
sGhZWLQaLFoWFq0Gi5ZlJxo+89ndHxDM8l3pqIiiGLCL5comjzCjWmyzEeKulifdF/fi2rj0
SmCBzRq65dymJbzpLZYARVTLuT1GnnQGUVFEl7GAQFK7tC6ssy6QMmq3seIFcN3npbuArUYR
sIHYPhR8YjchdwkTE3WsOBG1++cgEMrGJTJEUbMDzDYoYT9gVNTf4xr011Nuzih2kSUO87Ny
rz0U3S88WYHsiAhQRYPB6LKon5F1B2Uwtx5lttpgZAJ2sRQcjCpAFL0Ki1aDRcvCotVg0bKw
aDVYtCwsWg0WLUs3ohjo8WPi+sR1dp8uRLUkPprtTsxfVuk4oyaTX7fPaCdqVxuEWxRI3KRb
UXOMi3f6ILnC0bWoX7a43HNWxl2L+sdfKwpfQLm6Jdn0ryf6EIVz3MpfIOt9n7pHNxn9FBat
BouWhUWrwaJlYdFqvEaU38NQFi7darDoCgZpnlL8RzF/v0V6e9AjRE8XuOC5072FSgvbVqG+
I7D9G6o8kSSxRrELZWeF0f6dY7g6kNVJoVTtH8nuQNHTjGKZm4ZoKLoGEccuVMPnMKOp8sfr
bUM0FMWE5L3p0QxK20ZZJaJ4DdFUNL+fYmZD0Zx3BD7m3Z155QtAZrZLnsthtLHCMaCxKLCR
cKxzKHy8/w/2J+rP8VzqZxNpLwoEGSrBwSD1CFEEM1VENlIhjxFFTFlm9NlD7FQUaa1Hid6H
Uv8BbgJQUPas1kUAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAALgAAABpCAYAAACJUelNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAneSURBVHhe7Z3tceM4DIbdwPaRGtLF
NeE+tgNX41/bSYrxEQQ/ABKgJMe+y0LvM+MZiyIBEnwJ0VlpdXkAEJj4Ar9fH5fL9XEvhyAa
98f1cnlcnQkOLfD79fK4eCMHoaC5/rx9laNOWIF/3T7dVQ1iQnM+ijymwL9uj09T3V+P22fK
6umSdrl8PowFX+DLHtebtzeULaR5CizXleVrX7nN1EfLryzjT21m++2M/SRsv0TvL5/2/Va0
fWO8NA+DDf4stoytjY7Z1lgr96tuF1DgFGg7gF+3axt83r583lLtGVlvokxACzIdVzv5HPte
+WqTNcyU6fd+V2O5X8vYHL+NsZ8Jz2+yymKW5Z7fymDfHy8LX/fDiy/1Qy6OnWOVyLqJeAJP
A7za0dO4geqZy9rT3W+3x01kLhKNrEeTO7UzfM2ZdO2XSWK58uRt+R37WZn9sgB9n0T3W/Hs
Z9R4Z4G70B8EWsXebleMBTKLhxP4MvtKhpU+kSdpCGSaAAo4BbjOwygYV+CDr1loBctvJZ2r
i3fp1+hnZfKb/aX6qa6d3RPCb2ZhP6PGqwW+mh9vTLtiLEn9q+eDCZyCubh8SUQQfCirikx0
429qYpMduac0g2/4cgWekX47ShyuX6efhdEvHyc7VFQW19xGinJtP6PGywLPiyd/9B5ZQn2R
cWpj2hNjRYpfWWDBBJ4G5opG0gOwRdt73tMluTQYJ5aO/Qm0fa0FLvw2klDGbYLld9FPwhK4
KarG4HfDfiodxssCr/W2MrjXF3OsLuST4xdL4OOl1GEWj0cPlA4wf6YsQplmmHHP11rg3W9n
sXiF361+WgKXx1JUjPa7Zd9cmM4eXNmiCip+TjsjxhZ1Hx5L4Gnwk+gGaEJ7DDcWhGOPJsYM
/LCtWPlaCtzym8rM6obfitXPyW/eltSMmMQ8ZkfPb2K0b4/XECr5NI0K/1RnvPItxjpSrxTh
BO5NBjFnHxHMdJzb5iCW844xNbG1/jAZri8+2curoQ2/U2Z0/EomgXs+RPnoenW1k/bN8abt
DMVVl/PHGCJT5sKM12KsI3WxnUrg4DxA4CA0EDgITUyB//54fPwu38Gp+fPPr6wFZHAQEmxR
QGggcBAaCByEBgIHoYHAQWggcBAaCByEBgIHoTmvwK271Ua8OkfLExTo6e5Ap36um8vlPdZ0
CymX1U811+vvsUNIW/0uQc/Onn7Kobl+F/EhprsezX7ybbdcZtuRUF/I5skEPtxvbN5b7NU5
Ws5BzhOiOrXXTvm+eKq+3l+e/TQfjp18aDxNs9tO99vu05blrl9vvIVcNi6UuZ+yLN+au3Hr
7DkFns73CdzzxIioc7S8oEWT8Op7YlGk+sNja5lks2VM1w595ww4PUxRkXacftJ4ZHsSWz72
/G7EZ346f0c/rYUycEqBj2JrkyPw6hwtr4zn/fo8+fmcFJokTez8BFJqVx4CZjbsZHHM4x7t
HB+v7XcZnzJfVCaqMG4/E3QOGXyGBi0DpoJd8OocLa/QeTnB6/olezmDmC/dXrZb2+HzMgPO
dtx+phjL/ftW//3x9gVFZXZXx34WrIU7QH7JJgQ+BMqrc7S8Quf3CpwFXDLhlKFSubU9SWQf
QghrO4z1KJq0s+onfc+/LfKnb6Usv66dzafzmbmfSfQb2Zsgv6cTOJ3vYuOJmOp7dY6WF7Jo
ZIFXX112rb6lidUFApHpNu0QVD4LXNk5GivPr2NHLxL+yIXAzP1cPSMqOafA8wSKX/RmJvDq
HC1nJoF79el7y8JUZxDUamyj0FZ2iFR/FlNCiXE9rly3+Um4fjfsJNwMPvSzirYcGL9HOicV
eCJPBGWMEnRRJoM31SGOlmcRcHZSInfq58VQ6o8CHDOXrKsXkGPH6cvKjtnPascQqtt/Lz4F
JXCnn3PGt21VqC/U/HwCB6cAAgehgcBBaCBwEBoIHIQGAgehgcBBaCBwEBoIHIQGAgehgcBB
aCBwEBoIHIRmEDjfp6vv1uKPeVvlT+UNAqdAcSx23AmX4VtFuU2/A3DLDtHr6Liv2uZz5qD7
nOrTc7n0q+ou7wLca1/GQ9ffE5NnIdvkR2VwmqzxNsfVPbc/jlcLXIzfFFIRgCyeHytLbNnJ
DPdNi+9e2yaQyV4R1Z5y8uXeky77I2/XPWD/8P8K8BrIJplcC/xv451blGR7jM1TT4QbdjKe
uCRG21kcnEFnH3Y5tZdlTQPJV7fLbfnwmH1NqrP1vwK8iG2Bi2fm/lPyROusuJsUqKfabZIm
Rj25nii+5i1KoozBFMFop8ECyaIyJ9xuOwm8LJTp3fNO+di+asArP2pfkerMO4JVTJ7HFXju
XP68fl90jDLhrT/iYwWPeIvArazcJ8UUeIbaGZd1ZWek1JkM+m1HIfJx8ktFWXTcP6+cYmY9
JU/1pS8t/AP2Bfv/V4DvQ/0h//syeO7w/y34Hbwtg5cJrEJ4+onwwc7A1tPwVlsWVi+hY0+Y
Vnn9nhNH/vA8H7Wzss+kce38XwFeAdlcC7xRV9kLBb5LiD8lg1coDjwJWhD8meNG/bcmrdtR
UBJpouaxz2OZ22ZxiIrjsRSgVa6gbF7ryO+iP8/bT30X5zVOTL4B9Yfc7fuR+dIM7k3eC3in
wNWEdyhmps9U34ylY4djXCeZJtywa7QdhaXniuyU7155hWwrkQ1t1V9anrNvxonwYvINBoEP
2XJ0Vjsv3j2uJi+fn8tz8Es5X3I3/BDF1lPjXQXxCVT/HcNK4Fkkc33XzjBWWa/GcdkHx58s
V02s8lpmbIlq/6ar9xH7hSP/K8ArIPtkVmVwlzpQtYrrIEi01sql731QX+nXB8eIyucAvIQU
4LfYBX8dTwhcr+K2nWmrvH+qyKgOHetLNQQO3s+LBb76gcCC7vs7CBy8n+8JXIma99UtSzeR
3R83sSLuV7l1gcDBezkm8CLivg0ZMrbcpjSF1cw9lpMO57KXAIGDwkGB/yVA4KAAgYPQQOAg
NBA4CA0EDkIDgYPQQOAgNBA4CA0EDkIDgYPQQOAgNBA4CA0EHpFLms76OTkQeEQg8AYEHhEI
vAGBRwQCb0DgEYHAGxB4RCDwBgQOQgOBg9BA4CA0EDgIDQQOQgOBg9BA4CA0EDgITUyB//54
fPwu38Gp+fPPr6wFZHAQEmxRQGggcBAaCByEJqzA9etSwFmpL52NJfAv61XR4IzUN4rEEji9
VQJ7FJDfSMJvIQkm8D6wM9JeF3P6Bx5SoiuvvAwXifmF/+cBAi+I32LxInHifTgEzvQ3+kUU
+Im3KRA4oX+HxYxEukS94/3nPx0IXGdvImwk6h/6z8TpBW78O0joSNALZ/FXw5PgXLXDL3V+
q/J5/3QYn/JGbSeTnXezBk7A4/EvTbyZj33WMgMAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>